-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2018-11-25 19:10:34
-- 服务器版本： 5.7.18
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- 表的结构 `Activity`
--

CREATE TABLE `Activity` (
  `id` int(4) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `type` tinyint(4) NOT NULL,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `amount` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `vipTime` datetime DEFAULT NULL,
  `conditionExp` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `Activity`
--


-- --------------------------------------------------------

--
-- 表的结构 `Act_Merch_RELATION`
--

CREATE TABLE `Act_Merch_RELATION` (
  `activity_id` int(11) NOT NULL,
  `merch_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `Act_Merch_RELATION`
--


-- --------------------------------------------------------

--
-- 表的结构 `DELIVERADDRESS`
--

CREATE TABLE `DELIVERADDRESS` (
  `ID` bigint(20) NOT NULL,
  `USERID` bigint(20) NOT NULL,
  `DEF_ADDRESS` varchar(50) NOT NULL,
  `DEF_PHONE` varchar(20) NOT NULL,
  `ADDRESS1` varchar(50) DEFAULT NULL,
  `PHONE1` varchar(20) DEFAULT NULL,
  `ADDRESS2` varchar(50) DEFAULT NULL,
  `PHONE2` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `DELIVERADDRESS`
--


-- --------------------------------------------------------

--
-- 表的结构 `GRAPHS`
--

CREATE TABLE `GRAPHS` (
  `ID` int(11) NOT NULL,
  `GRAPH_NAME` varchar(20) DEFAULT NULL,
  `GRAPH_BLOB` blob,
  `URL` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `GRAPHS`
--


-- --------------------------------------------------------

--
-- 表的结构 `MERCHANDISE`
--

CREATE TABLE `MERCHANDISE` (
  `NAME` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `AVALTIME` datetime DEFAULT NULL,
  `SHOWTIME` datetime DEFAULT NULL,
  `SHOWEND` datetime DEFAULT NULL,
  `LOCATION` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `SUBLOCATION` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_520_ci NOT NULL,
  `COST` int(11) NOT NULL,
  `AMOUNT` int(11) DEFAULT NULL,
  `ADDTIME` date DEFAULT NULL,
  `ID` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `DESCRIBETITLE` text CHARACTER SET utf8 COLLATE utf8_bin,
  `ENDLOCATION` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DESCRIPTION` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `LOCATIONDESC` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `POINTS` int(11) NOT NULL DEFAULT '100'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `MERCHANDISE`
--

CREATE TABLE `MERCH_CONTENT` (
  `MERCHID` varchar(20) NOT NULL,
  `ARTICLEID` int(11) NOT NULL,
  `MAINPAGE` int(11) DEFAULT NULL,
  `SWIPPER` int(11) DEFAULT NULL,
  `LIST` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `MERCH_CONTENT`
--


-- --------------------------------------------------------

--
-- 表的结构 `PAID_ORDER`
--

CREATE TABLE `PAID_ORDER` (
  `USERID` bigint(20) NOT NULL,
  `ORDERID` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `MERCHID` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `PAIDTIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `STATUS` int(1) NOT NULL COMMENT '0未使用；1已使用；2退款中；3过期',
  `DISCOUNT` int(11) NOT NULL,
  `POINTSUSED` int(11) NOT NULL,
  `POINTS` int(11) NOT NULL,
  `MERCHCOST` int(11) NOT NULL,
  `FINALCOST` int(11) NOT NULL,
  `AMOUNT` int(11) NOT NULL,
  `ADDRESS` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `PHONE` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `DEADLINE` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- 表的结构 `PRE_ORDER`
--

CREATE TABLE `PRE_ORDER` (
  `ID` varchar(50) NOT NULL,
  `USERID` bigint(20) NOT NULL,
  `MERCHID` varchar(20) NOT NULL,
  `BUILTTIME` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DESTROYTIME` datetime NOT NULL,
  `DISCOUNT` int(11) NOT NULL,
  `POINTS` int(11) NOT NULL,
  `POINTSUSED` int(11) NOT NULL,
  `MERCHCOST` int(11) NOT NULL,
  `PAYSTATUS` int(11) NOT NULL DEFAULT '0' COMMENT '0待支付；1已支付；2超时失效',
  `FINALCOST` int(11) NOT NULL,
  `ADDRESS` varchar(50) NOT NULL,
  `PHONE` varchar(20) NOT NULL,
  `AMOUNT` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 表的结构 `USER`
--

CREATE TABLE `USER` (
  `ID` bigint(20) NOT NULL,
  `NICKNAME` varchar(100) DEFAULT NULL,
  `REG_DATE` date NOT NULL,
  `REG_NAME` varchar(20) DEFAULT NULL,
  `REG_PHONE` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL,
  `POINTS` int(11) NOT NULL DEFAULT '0',
  `VIP_FLAG` tinyint(4) NOT NULL,
  `LASTLOGIN` datetime NOT NULL,
  `LASTVIEWMERCH` varchar(20) DEFAULT NULL,
  `OPENID` varchar(100) NOT NULL,
  `AVATARURL` varchar(200) NOT NULL,
  `CITY` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `PROVINCE` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `GENDER` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `AGE` int(3) DEFAULT NULL,
  `LANGUAGE` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `YINXIANG`
--

DELIMITER $$
--
-- 存储过程
--
CREATE  PROCEDURE `change_merch_show_time` (IN `showtime` DATETIME, IN `merchid` VARCHAR(20) CHARSET utf8)  NO SQL
BEGIN
UPDATE MERCHANDISE SET MERCHANDISE.SHOWTIME = showtime WHERE MERCHANDISE.ID = merchid;
UPDATE PAID_ORDER SET PAID_ORDER.DEADLINE = showtime WHERE PAID_ORDER.MERCHID = merchid;
END$$

CREATE  PROCEDURE `check_preorder_status` ()  NO SQL
BEGIN
DECLARE id_ varchar(50);
DECLARE time_ datetime;
DECLARE sta_ int(11);
DECLARE flag int DEFAULT true;
DECLARE c CURSOR FOR(SELECT `ID`,`DESTROYTIME`,`PAYSTATUS` FROM `PRE_ORDER`);
DECLARE CONTINUE HANDLER FOR NOT FOUND SET flag = false;

OPEN c;
REPEAT
	FETCH c INTO id_,time_, sta_;
    IF(time_< CURRENT_TIME AND sta_ = '0')
    	THEN UPDATE `PRE_ORDER` SET `PAYSTATUS` = '2' WHERE `ID` = id_;
    END IF;
until flag = false END REPEAT;
CLOSE c;
END$$

CREATE  PROCEDURE `createDefAddr` (IN `def_addr` VARCHAR(50) CHARSET utf8, IN `def_phone` VARCHAR(20) CHARSET utf8, IN `_openid` VARCHAR(30))  NO SQL
BEGIN
DECLARE i varchar(100);

SELECT `ID` from YINXIANG.USER WHERE `OPENID` = _openid INTO i;
INSERT INTO DELIVERADDRESS ( DELIVERADDRESS.USERID, DELIVERADDRESS.DEF_ADDRESS, DELIVERADDRESS.DEF_PHONE ) VALUES (i,def_addr,def_phone);
END$$

CREATE  PROCEDURE `insertGraphs` ()  NO SQL
BEGIN
INSERT INTO GRAPHS (`GRAPH_NAME`, `URL`) VALUES ("test"+CURRENT_TIMESTAMP,"url"+CURRENT_TIMESTAMP);

END$$

CREATE  PROCEDURE `insert_paid_order` (IN `orderid` VARCHAR(50) CHARSET utf8, IN `userid` BIGINT(20), IN `merchid` VARCHAR(20) CHARSET utf8, IN `discount` INT(11), IN `pointsused` INT(11), IN `points` INT(11), IN `merchcost` INT(11), IN `finalcost` INT(11), IN `amount` INT(11), IN `address` VARCHAR(50) CHARSET utf8, IN `phone` VARCHAR(20) CHARSET utf8)  NO SQL
BEGIN
DECLARE deadline DATETIME;
DECLARE stat BIT;
SELECT SHOWIME FROM MERCHANDISE WHERE ID = merchid INTO deadline;
SELECT * FROM `PRE_ORDER` WHERE `PRE_ORDER`.`ID` = orderid FOR UPDATE;
UPDATE `PRE_ORDER` SET `PAYSTATUS` = '1' WHERE `PRE_ORDER`.`ID` = orderid AND `PAYSTATUS` = '0';
SELECT `PAYSTATUS` FROM `PRE_ORDER` WHERE `PRE_ORDER`.`ID` = orderid INTO stat;
IF (stat = '1') THEN
INSERT INTO `PAID_ORDER` (`USERID`, `ORDERID`, `MERCHID`, `PAIDTIME`, `STATUS`, `DISCOUNT`, `POINTSUSED`, `POINTS`, `MERCHCOST`, `FINALCOST`, `AMOUNT`, `ADDRESS`, `PHONE`, `DEADLINE`) VALUES (userid, orderid, merchid, CURRENT_TIMESTAMP, b'0', discount, pointsused, points, merchcost, finalcost, amount, address, phone, deadline);
END IF;
END$$

CREATE  PROCEDURE `pick_merch_amount` (IN `input_id` VARCHAR(20) CHARSET utf8, IN `input_amount` INT(11))  NO SQL
BEGIN
DECLARE old_amount INT;
DECLARE new_amount INT;
SELECT AMOUNT FROM MERCHANDISE WHERE ID = input_id INTO old_amount FOR UPDATE;
SET new_amount = old_amount - input_amount;
IF (new_amount >= 0) THEN
	UPDATE `MERCHANDISE` SET `AMOUNT` = new_amount WHERE `ID` = input_id;

ELSE
	COMMIT;
END IF;
END$$

CREATE  PROCEDURE `refill_merch_amount` (IN `input_id` VARCHAR(20) CHARSET utf8, IN `input_amount` INT(11))  NO SQL
BEGIN
DECLARE old_amount INT;
SELECT AMOUNT FROM MERCHANDISE WHERE ID = input_id INTO old_amount FOR UPDATE;
UPDATE MERCHANDISE SET AMOUNT = old_amount + input_amount WHERE ID = input_id;
END$$

DELIMITER ;

--
-- 转存表中的数据 `USER`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Activity`
--
ALTER TABLE `Activity`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `Act_Merch_RELATION`
--
ALTER TABLE `Act_Merch_RELATION`
  ADD KEY `activity_id` (`activity_id`);

--
-- Indexes for table `DELIVERADDRESS`
--
ALTER TABLE `DELIVERADDRESS`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `USERID` (`USERID`);

--
-- Indexes for table `GRAPHS`
--
ALTER TABLE `GRAPHS`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MERCHANDISE`
--
ALTER TABLE `MERCHANDISE`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MERCH_CONTENT`
--
ALTER TABLE `MERCH_CONTENT`
  ADD PRIMARY KEY (`MERCHID`);

--
-- Indexes for table `PAID_ORDER`
--
ALTER TABLE `PAID_ORDER`
  ADD PRIMARY KEY (`ORDERID`),
  ADD KEY `USERID` (`USERID`);

--
-- Indexes for table `PRE_ORDER`
--
ALTER TABLE `PRE_ORDER`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `USERID` (`USERID`);

--
-- Indexes for table `USER`
--
ALTER TABLE `USER`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `OPENID` (`OPENID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `DELIVERADDRESS`
--
ALTER TABLE `DELIVERADDRESS`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `GRAPHS`
--
ALTER TABLE `GRAPHS`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- 使用表AUTO_INCREMENT `USER`
--
ALTER TABLE `USER`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 限制导出的表
--

--
-- 限制表 `Act_Merch_RELATION`
--
ALTER TABLE `Act_Merch_RELATION`
  ADD CONSTRAINT `Act_Merch_RELATION_ibfk_1` FOREIGN KEY (`activity_id`) REFERENCES `Activity` (`id`);

--
-- 限制表 `PAID_ORDER`
--
ALTER TABLE `PAID_ORDER`
  ADD CONSTRAINT `PAID_ORDER_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `USER` (`ID`);

--
-- 限制表 `PRE_ORDER`
--
ALTER TABLE `PRE_ORDER`
  ADD CONSTRAINT `PRE_ORDER_ibfk_1` FOREIGN KEY (`USERID`) REFERENCES `USER` (`ID`);

DELIMITER $$
--
-- 事件
--
CREATE DEFINER=`root`@`%` EVENT `check_preorder_status_scheduler` ON SCHEDULE EVERY 1 HOUR STARTS '2018-11-15 01:14:00' ON COMPLETION NOT PRESERVE ENABLE DO CALL check_preorder_status()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
